<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>WebsocketChainConsumerApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainExpander\ChainExpander.csproj" />
    <ProjectReference Include="..\WebsocketAdapter\WebsocketAdapter.csproj" />
  </ItemGroup>

</Project>
