# WebsocketChainExpanderApp

./: .gitignore  LICENSE  README.md  WebsocketChainExpander.sln
ChainExpander/: ChainExpander.csproj  ChainExtractor.cs  MarketDataManager.cs
ChainExpander/Events/: ChainErrorEventArgs.cs  ChainMessageEventArgs.cs  ChainStatusEventArgs.cs  LoginMessageEventArgs.cs
ChainExpander/Extensions/: ObjectExtensions.cs
ChainExpander/Models/Converter/: SingleOrArrayConverter.cs
ChainExpander/Models/Data/: ChainBrLink.cs  ChainData.cs  ChainLink.cs  ChainLongLink.cs  ConflationInfo.cs  DebugInfo.cs  IChain.cs  IMessage.cs  LoginElementData.cs  LoginKeyElementData.cs  MRNStoryData.cs  MessageKey.cs  PostUserInfo.cs  PriorityInfo.cs  QosInfo.cs  StateInfo.cs  StoryData.cs
ChainExpander/Models/Enum/: ChainRequestStatusEnum.cs  ChainTemplateEnum.cs  DataStateEnum.cs  DomainEnum.cs  MessageTypeEnum.cs  MrnTypeEnum.cs  NameTypeEnum.cs  RateEnum.cs  StateCodeEnum.cs  StreamStateEnum.cs  TimelinessEnum.cs  UpdateTypeEnum.cs
ChainExpander/Models/Message/: CloseMessage.cs  ErrorMessage.cs  MarketPriceRefreshMessage.cs  MarketPriceUpdateMessage.cs  PingPongMessage.cs  RefreshMessage.cs  ReqMessage.cs  StatusMessage.cs  UpdateMessage.cs
ChainExpander/Utils/: ChainComparer.cs  ChainUtils.cs
WebsocketAdapter/: .gitignore  WebsocketAdapter.csproj  WebsocketConnectionClient.cs
WebsocketChainExpander/: Program.cs  ProgramConfig.cs  WebsocketChainExpander.csproj
WebsocketChainExpander/Properties/: launchSettings.json
(+1 files in other folders)
